<!DOCTYPE html>

<html lang="en-US">

    <head>
        <title>FSpace Policies (Project)</title>
        <link rel="icon" type="image/x-icon" href="fishspace.png">

        <meta charset="utf-8">
        <link href="fishstyle.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Geist+Pixel&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Share+Tech&display=swap" rel="stylesheet">
    </head>

    <body>
        <nav>
            <ul>
                <li><a href="index.html"><img src="fishspace.png" alt="home" width="51" height="48"></a></li>
                <li><a href="craft.html">SpaceCraft</a></li>
                <li class="in"><a href="policy.html">Policies & Billing</a></li>
                <li><a href="allies.html">Allies & Competition</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="careers.html">Careers</a></li>
                <li><a href="references.html">Citations</a></li>
            </ul>
        </nav>

        <header class="m_policy">
            <h1>Policies & Billing</h1>
            <p><em>"Sign this waiver"</em></p>
        </header>

        <main>
            <h2>Policies</h2>
            <section>
                <h3>Privacy Policy</h3>
                <p><em>"Do you accept cookies?"</em></p>
                <p>We do not care about your privacy.</p>
            </section>
            <section>
                <h3>Refund Policy</h3>
                <p><em>"You break it, you buy it"</em></p>
                <p>No refunds. Rocket science is the same trial and error as normal engineering, but on <strong>another level</strong> of pricey.</p>
            </section>
            <section>
                <h3>Safety Policy</h3>
                <p><em>"Engineer, is this safe?" "50/50"</em></p>
                <p>We have abort systems for a reason! We even have a double failsafe for your slow pilots. 100% safe astronauts or you don't get your money back!</p>
            </section>
            <section>
                <h3>Not our fault!</h3>
                <p><em>"Rapid unscheduled dissasembly"</em></p>
                <p>RUDs are caused by your human error, not our rockets.</p>
            </section>

            <h2>Billing</h2>
            <section>
                <h3>Spacecraft</h3>
                <p>These things aren't free! You can't get a 2,000 dollar PC for $20 and you can't get a billion dollar rocket for $100.</p>
            </section>
        </main>

        <footer>
            <a href="https://atdpsites.berkeley.edu/validate/">Validate</a>
        </footer>
    </body>

</html>